<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    /* Your CSS styles here */
       /* Your CSS styles here */
       body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #007bff;
      margin-top: 50px;
    }
    nav {
      background-color: #007bff;
      color: #fff;
      padding: 10px 0;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    form {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type='text'] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type='submit'] {
      width: 100%;
      padding: 15px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about.html">About Us</a></li>
      <li><a href="/contact.html">Contact Us</a></li>
      <li><a href="/timetables.html">Timetables</a></li>
    
    </ul>
    
  </nav>

  <h1>Contact Us</h1>
  <p><strong>Pranav Pattewar (pranav_pattewar_entc@moderncoe.edu.in)</strong></p>
  <p><strong>Soham Gokhale (soham_gokhale_entc@moderncoe.edu.in)</strong></p>
  <p><strong>Sanket Palve (sanket_palve_entc@moderncoe.edu.in)</strong></p>
</body>
</html>